<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advance</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
   
<div class="container">
    <header>Information</header>

    <form action="#">
        <div class="form first">
            <div class="details personal">
              <h1>Personal Data</h1>
            <div class="fields">
                <div class="input-field">
                    <label>Last Name</label>
                    <input type="text"placeholder="Enter Last Name">


                </div>
                <div class="input-field">
                    <label>First Name</label>
                    <input type="text"placeholder="Enter First Name">
                    

                </div>
                <div class="input-field">
                    <label>Middle Initial</label>
                    <input type="text"placeholder="Enter Middle Initial">
                    

                </div>
                <div class="input-field">
                    <label>Date of Birth</label>
                    <input type="date"placeholder="Enter Date of Birth">
                    

                </div>

                
            </div>

    <label for="Male">Sex:</label>  
    <input type="radio" id="html" name="Sex" value="Male">
    <label for="Male">Male</label>
    <input type="radio" id="css" name="Sex" value="Female">
    <label for="Female">Female</label>

    <div class="status">
        <label for="Status">Civil Status:</label> 
        <select name="Civil Status">
        <option value="Single">Single</option>
        <option value="Marries">Marries</option>
        <option value="Widowed">Widowed</option>
        <option value="Separated">Legally Separated</option>
        <option value="Others">Others</option>
     </select><br />
     
    </div>
  
       <div class="type">
    <div class="input-type">
        <label>Tax Identification Number</label>
        <input type="text"placeholder="Enter tax Number">
    </div>
    <div class="input-type">
        <label>Nationality</label>
        <input type="text"placeholder="Enter Nationality">
    </div>
    <div class="input-type">
        <label>Religion</label>
        <input type="text"placeholder="Enter Religion">
    </div>
       </div>
        

       <h2>Place of Birth</h2>
       <div class="place">
        <div class="input-place">
            <label>RM/FLR/Unit No. &Bldg.Name</label>
            <input type="text"placeholder="Enter Unit">
        </div>
        <div class="input-place">
            <label>House/lot &Blk.No</label>
            <input type="text"placeholder="Enter Blk.No">
        </div>
        <div class="input-place">
            <label>Street Name</label>
            <input type="text"placeholder="Street Name">
        </div>
        <div class="input-place">
            <label>Subdivision</label>
            <input type="text"placeholder="Subdivision">
        </div>
        
       </div>


       <div class="home">
        <div class="input-home">
            <label>Brgy/District/localty</label>
            <input type="text"placeholder="Enter Brgy">
        </div>
        <div class="input-place">
            <label>City/Municipality</label>
            <input type="text"placeholder="Enter City">
        </div>
        <div class="input-place">
            <label>Province</label>
            <input type="text"placeholder="Province">
        </div>
        <div class="input-place">
            <label>Zip Code</label>
            <input type="text"placeholder="Zip code">
        </div>
        
       </div>
        
       <button class="nextBtn">
        <span class="btnText">Next</span>
       </button>
       

       <h2>Home Address</h2>
       <div class="place">
        <div class="input-place">
            <label>RM/FLR/Unit No. &Bldg.Name</label>
            <input type="text"placeholder="Enter Unit">
        </div>
        <div class="input-place">
            <label>House/lot &Blk.No</label>
            <input type="text"placeholder="Enter Blk.No">
        </div>
        <div class="input-place">
            <label>Street Name</label>
            <input type="text"placeholder="Street Name">
        </div>
        <div class="input-place">
            <label>Subdivision</label>
            <input type="text"placeholder="Subdivision">
        </div>
        
       </div>


       <div class="home">
        <div class="input-home">
            <label>Brgy/District/localty</label>
            <input type="text"placeholder="Enter Brgy">
        </div>
        <div class="input-place">
            <label>City/Municipality</label>
            <input type="text"placeholder="Enter City">
        </div>
        <div class="input-place">
            <label>Province</label>
            <input type="text"placeholder="Province">
        </div>
        <div class="input-place">
            <label>Zip Code</label>
            <input type="text"placeholder="Zip code">
        </div>
        
       </div>

       <div class="type">
        <div class="input-type">
            <label>Tax Identification Number</label>
            <input type="text"placeholder="Enter tax Number">
        </div>
        <div class="input-type">
            <label>Nationality</label>
            <input type="text"placeholder="Enter Nationality">
        </div>
        <div class="input-type">
            <label>Religion</label>
            <input type="text"placeholder="Enter Religion">
        </div>
           </div>


       <h3>Fathers Name</h3>
       <div class="type">
        <div class="input-type">
            <label>Last Name</label>
            <input type="text"placeholder="Enter Last Name">
        </div>
        <div class="input-type">
            <label>First Name</label>
            <input type="text"placeholder="Enter First Name">
        </div>
        <div class="input-type">
            <label>Middle Name</label>
            <input type="text"placeholder="Enter Middle Name">
        </div>
           </div>

           
       <h3>Mothers Name</h3>
       <div class="type">
        <div class="input-type">
            <label>Last Name</label>
            <input type="text"placeholder="Enter Last Name">
        </div>
        <div class="input-type">
            <label>First Name</label>
            <input type="text"placeholder="Enter First Name">
        </div>
        <div class="input-type">
            <label>Middle Name</label>
            <input type="text"placeholder="Enter Middle Name">
        </div>
           </div>

           
       
    


           
        <div class="buttons">
            <button class="backBtn">
                <span class="btnText">Back</span>
               </button>
        </div>
      
       

            </div>
        </div>

    </form>
</div>


<script src="script.js"></script>
  
  
   

    
</body>
</html>